Programmer Alastair Bennett
Artist Alastair Bennett
"Wants Steak" Alastair Bennett
----------------------- -----------------------
"Professional Steak Thief" Jacob Sortors
Artist Jacob Sortors
----------------------- -----------------------
"Mooral Support" Xander Moore
"Primary Steak Developer" Xander Moore
----------------------- -----------------------
Tools FMOD Studio by Firelight Technologies (© 1994-2015) 
Tools MonoGame Framework
Tools JSON.Net by James Newton-King
Tools SharpDX
Tools Mono.Cecil
Tools SharpZipLib
Tools Microsoft (R) .NET Framework
Tools Farseer Physics by "GenBox"
Tools NLog
Tools Lidgren UDP Network Library by Michael Lidgren
Tools EmptyKeys by Filip Dušek
----------------------- -----------------------
Servers DigitalOcean
Servers Microsoft Azure
----------------------- -----------------------
Music Summer Shade by Per Kiilstofte (CC-BY 4.0)\nhttps://machinimasound.com/music/summer-shade/
Music Alien Technology by Jens Kiilstofte (CC-BY 4.0)\nhttps://machinimasound.com/music/alien-technology/
Sounds Many sound effects by qubodup (public domain)\nhttp://www.freesound.org/people/qubodup
-----------------------------------------------
Art Dirt and grass background tiles by samuncle\nhttp://forum.freegamedev.net/viewtopic.php?f=17&t=4774