<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alastair/Documents/GitHub/mptanks2d/MPTanks-MK5/../Build Tools/MGCB/Windows/Segoe_UI_9_Regular.spritefont</SourceFile>
  <SourceTime>2015-07-05T16:16:28.8605366-07:00</SourceTime>
  <DestFile>C:/Users/Alastair/Documents/GitHub/mptanks2d/Build/Client/Renderer/Debug/../../../../Build Tools/MGCB/Windows/Segoe_UI_9_Regular.xnb</DestFile>
  <DestTime>2015-07-05T17:58:48.7901551-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T20:01:46-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T20:01:46-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>